BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
MONGO_URI=mongodb+srv://user:pass@cluster0.xyz.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=8299512910
LOGGER_ID=-1003283763423
START_IMG_URL=
SUPPORT_GROUP=https://t.me/+xxpR_3jfLFhkYjNl
SUPPORT_CHANNEL=https://t.me/isha_updates
OWNER_LINK=https://t.me/lll_TOXICC_PAPA_lll
